#使用自己的配置文件
org.quartz.jobStore.useProperties=true

#默认或是自己改名字都行
org.quartz.scheduler.instanceName=DefaultQuartzScheduler
#如果使用集群，instanceId必须唯一，设置成AUTO
org.quartz.scheduler.instanceId=AUTO

#配置线程池
org.quartz.threadPool.class=org.quartz.simpl.SimpleThreadPool
org.quartz.threadPool.threadCount=10
org.quartz.threadPool.threadPriority=5
org.quartz.threadPool.threadsInheritContextClassLoaderOfInitializingThread=true


#存储方式使用JobStoreTX，也就是数据库
org.quartz.jobStore.class=org.quartz.impl.jdbcjobstore.JobStoreTX
org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.StdJDBCDelegate
#是否使用集群（如果项目只部署到 一台服务器，就不用了）
#org.quartz.jobStore.isClustered = false
#org.quartz.jobStore.clusterCheckinInterval=20000
org.quartz.dataSource.druid.connectionProvider.class =com.quartztest.utils.DruidConnectionProvider
#配置数据源
org.quartz.jobStore.tablePrefix=qrtz_
#数据源名，随便起，要跟下面搭配
org.quartz.jobStore.dataSource=druid
#数据库中quartz表的表名前缀
org.quartz.dataSource.druid.driver=com.mysql.cj.jdbc.Driver
org.quartz.dataSource.druid.URL=jdbc:mysql://localhost:3306/quartz?serverTimezone=GMT&characterEncoding=utf-8
org.quartz.dataSource.druid.user=root
org.quartz.dataSource.druid.password=001110
#最大连接数
org.quartz.dataSource.druid.maxConnections=5